{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Energetiq",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
